# Natigram

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/natigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natigram/: ActionBarFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/natigram/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/natigram/data/listeners/: ArticleDeleteListener.kt
app/src/main/java/com/example/natigram/data/model/: ArticleData.kt  LoggedInUser.kt
app/src/main/java/com/example/natigram/data/model/articles/: ArticleDao.kt  ArticleData.kt  ArticleDataSource.kt  ArticleDatabaseHelper.kt
app/src/main/java/com/example/natigram/data/repository/: ArticleRepository.kt  FirebaseArticleRepository.kt
app/src/main/java/com/example/natigram/fetch/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/natigram/ui/articles/: ArticleFragement.kt  CreateArticleActivity.kt
app/src/main/java/com/example/natigram/ui/fragments/: ActionBarFragment.kt
app/src/main/java/com/example/natigram/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginBisActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_send_24.xml  baseline_thumb_up_off_alt_24.xml  item_four.xml  item_list.xml  item_one.xml  item_three.xml  item_two.xml  login_card.xml  outline_mode_comment_24.xml  outline_send_24.xml  rounded_edit_text.xml  sharp_send_24.xml
app/src/main/res/layout/: activity_create_article.xml  activity_home.xml  activity_login.xml  activity_login_bis.xml  activity_main.xml  fragment_action_bar.xml  fragment_article_fragement.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natigram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
