<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10sp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

      <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_thumb_up_off_alt_24"
        android:contentDescription="@string/generic_content_description"/>

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/outline_mode_comment_24"
        android:contentDescription="@string/generic_content_description"/>

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginEnd="20sp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_send_24"
        android:contentDescription="@string/generic_content_description"/>

</LinearLayout>